<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:text="25:00"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/startPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerTextView"
        android:layout_marginTop="16dp"
        android:text="Start/Pause"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startPauseButton"
        android:layout_marginTop="8dp"
        android:text="Reset"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/iterationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timerTextView"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:text="Start cooking!"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/iterationTextCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerTextView"
        android:layout_toRightOf="@id/iterationText"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:text="2"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/iterationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerTextView"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:text="Iteration: "
        tools:ignore="HardcodedText" />

</RelativeLayout>